HYPERCYCLE NODE ARCHITECTURE DIAGRAM
====================================

┌─────────────────────────────────────────────────────────────┐
│                    HYPERCYCLE NODE (VM)                     │
│                                                             │
│  ┌────────────────────────────────────────────────────────┐│
│  │         ADMIN UI (Port 8006)                           ││
│  │         Frontend Management Interface                   ││
│  └────────────────────────────────────────────────────────┘│
│                            │                                │
│                            ▼                                │
│  ┌────────────────────────────────────────────────────────┐│
│  │         ROUTER / API SERVER (Port 8005)                ││
│  │         - HTTP Request Handling                        ││
│  │         - Endpoint Routing                             ││
│  │         - controller_serve.py                          ││
│  └────────────────────────────────────────────────────────┘│
│                            │                                │
│           ┌────────────────┴────────────────┐              │
│           ▼                                 ▼              │
│  ┌──────────────────────┐      ┌──────────────────────┐   │
│  │  MERKLE SERVICE      │      │  RUNTIME MANAGER     │   │
│  │  (Port 8007)         │      │  - AIM Services      │   │
│  │  - Background Tasks  │      │  - Docker Containers │   │
│  └──────────────────────┘      └──────────────────────┘   │
│                            │                                │
│                            ▼                                │
│  ┌────────────────────────────────────────────────────────┐│
│  │         MONGODB (Port 27017)                           ││
│  │         - Database Storage                             ││
│  │         - Configuration & State                        ││
│  └────────────────────────────────────────────────────────┘│
│                                                             │
│  ┌────────────────────────────────────────────────────────┐│
│  │         LOGS                                           ││
│  │         - journalctl -u hypercycle -f                  ││
│  │         - /var/log/syslog                              ││
│  └────────────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────────┘
